<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Area2C {Area}"><tr><td>Area2C {Area}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Functions</h2>

<h3>Description</h3>

<p>Area Functions
</p>


<h3>Usage</h3>

<pre>
Area2C(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>dimension1</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>dimension2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns Area
</p>


<h3>Examples</h3>

<pre>
Area2C(3,4)

</pre>

<hr /><div style="text-align: center;">[Package <em>Area</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
